package com.crossover.atrs.service.module;

import com.crossover.atrs.service.api.impl.BookFlightApi;
import com.crossover.atrs.service.api.impl.CancelBookingApi;
import com.crossover.atrs.service.api.impl.GetBookingApi;
import com.crossover.atrs.service.api.impl.ListBookingsApi;
import com.crossover.atrs.service.config.AtrsConfig;
import com.crossover.atrs.storage.cassandra.dal.BookingDal;
import com.crossover.atrs.storage.cassandra.dal.RouteDal;
import com.cyngn.vertx.web.RestApi;
import com.datastax.driver.core.Cluster;
import com.datastax.driver.core.ProtocolVersion;
import com.englishtown.vertx.cassandra.CassandraConfigurator;
import com.englishtown.vertx.cassandra.CassandraSession;
import com.englishtown.vertx.cassandra.impl.DefaultCassandraSession;
import com.englishtown.vertx.cassandra.impl.JsonCassandraConfigurator;
import com.google.common.collect.Lists;
import com.google.inject.AbstractModule;
import com.google.inject.Provides;
import io.vertx.core.AsyncResult;
import io.vertx.core.Handler;
import io.vertx.core.Vertx;
import org.modelmapper.ModelMapper;

import java.util.List;

/**
 * Created by spalanisamy on 07/08/16.
 */
public class AtrsModule extends AbstractModule {
    // Vertx instance
    private final Vertx vertx;

    // Store casandra session. Required to create DAL instances (generated by exovert).
    private CassandraSession cassandraSession;
    private AtrsConfig config;

    public AtrsModule(Vertx vertx, AtrsConfig config, Handler<AsyncResult<Void>> onReadyCallback) {
        this.vertx = vertx;
        this.config = config;
        initialize(onReadyCallback);
    }


    @Override
    protected void configure() {
        bind(ModelMapper.class).toInstance(new ModelMapper());
        bind(AtrsConfig.class).toInstance(config);

        bind(BookingDal.class).toInstance(new BookingDal(cassandraSession));
        bind(RouteDal.class).toInstance(new RouteDal(cassandraSession));
    }

    private void initialize(final Handler<AsyncResult<Void>> callback) {

        Cluster.Builder clusterBuilder = Cluster.builder().withProtocolVersion(ProtocolVersion.V3);
        CassandraConfigurator configurator = new JsonCassandraConfigurator(vertx);
        cassandraSession = new DefaultCassandraSession(clusterBuilder, configurator, vertx);
        cassandraSession.onReady(callback);
    }
    @Provides
    List<RestApi> populateApiList(BookFlightApi bookFlightApi,
                                  CancelBookingApi cancelBookingApi, GetBookingApi getBookingApi, ListBookingsApi listBookingsApi) {
        return Lists.newArrayList(bookFlightApi, cancelBookingApi, getBookingApi, listBookingsApi);
    }
}
