package com.crossover.atrs.storage.cassandra.udt;

import com.datastax.driver.mapping.annotations.Field;
import com.datastax.driver.mapping.annotations.UDT;
import com.fasterxml.jackson.annotation.JsonProperty;
import java.lang.Override;
import java.lang.String;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T13:03:45.787Z
 * generated by exovert - https://github.com/cyngn/exovert
 *
 * UDT class for Cassandra - ticket
 */
@UDT(
    keyspace = "atrs",
    name = "ticket"
)
public class Ticket {
  @Field(name = "ticket_id")
  @JsonProperty("ticket_id")
  public String ticketId;

  @Field(name = "seat_id")
  @JsonProperty("seat_id")
  public String seatId;

  @Field(name = "passenger_id")
  @JsonProperty("passenger_id")
  public String passengerId;

  @Field(name = "booking_id")
  @JsonProperty("booking_id")
  public String bookingId;

  @Field(name = "ticket_status")
  @JsonProperty("ticket_status")
  public String ticketStatus;

  @Field(name = "meal_preference")
  @JsonProperty("meal_preference")
  public String mealPreference;

  @Field(name = "flight_route_id")
  @JsonProperty("flight_route_id")
  public String flightRouteId;

  @Field(name = "flight_trip_id")
  @JsonProperty("flight_trip_id")
  public String flightTripId;

  @Field(name = "checkin_status")
  @JsonProperty("checkin_status")
  public String checkinStatus;

  @Field(name = "boarding_pass_status")
  @JsonProperty("boarding_pass_status")
  public String boardingPassStatus;

  public void setTicketId(String ticketId) {
    this.ticketId = ticketId;
  }

  public String getTicketId() {
    return ticketId;
  }

  public void setSeatId(String seatId) {
    this.seatId = seatId;
  }

  public String getSeatId() {
    return seatId;
  }

  public void setPassengerId(String passengerId) {
    this.passengerId = passengerId;
  }

  public String getPassengerId() {
    return passengerId;
  }

  public void setBookingId(String bookingId) {
    this.bookingId = bookingId;
  }

  public String getBookingId() {
    return bookingId;
  }

  public void setTicketStatus(String ticketStatus) {
    this.ticketStatus = ticketStatus;
  }

  public String getTicketStatus() {
    return ticketStatus;
  }

  public void setMealPreference(String mealPreference) {
    this.mealPreference = mealPreference;
  }

  public String getMealPreference() {
    return mealPreference;
  }

  public void setFlightRouteId(String flightRouteId) {
    this.flightRouteId = flightRouteId;
  }

  public String getFlightRouteId() {
    return flightRouteId;
  }

  public void setFlightTripId(String flightTripId) {
    this.flightTripId = flightTripId;
  }

  public String getFlightTripId() {
    return flightTripId;
  }

  public void setCheckinStatus(String checkinStatus) {
    this.checkinStatus = checkinStatus;
  }

  public String getCheckinStatus() {
    return checkinStatus;
  }

  public void setBoardingPassStatus(String boardingPassStatus) {
    this.boardingPassStatus = boardingPassStatus;
  }

  public String getBoardingPassStatus() {
    return boardingPassStatus;
  }

  @Override
  public String toString() {
    return "Ticket{" +
    "ticketId=" + ticketId +
    ", seatId=" + seatId +
    ", passengerId=" + passengerId +
    ", bookingId=" + bookingId +
    ", ticketStatus=" + ticketStatus +
    ", mealPreference=" + mealPreference +
    ", flightRouteId=" + flightRouteId +
    ", flightTripId=" + flightTripId +
    ", checkinStatus=" + checkinStatus +
    ", boardingPassStatus=" + boardingPassStatus +
    "}";
  }
}
