package com.crossover.atrs.service.types;

import com.cyngn.vertx.validation.ValidationResult;
import com.fasterxml.jackson.annotation.JsonProperty;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import java.util.Objects;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.175+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * Request type for BookFlightRequest Api
 */
public class BookFlightRequest {
    /**
     * Unique id for the booking
     */
    @JsonProperty("booking_id")
    private String bookingId;

    /**
     * Unique identifier of the user that books the ticket.
     */
    @JsonProperty("user_id")
    private String userId;

    /**
     * List of details to book tickets.
     */
    @JsonProperty("ticket_info")
    private List<TicketInfo> ticketInfo;

    public BookFlightRequest() {
    }

    public BookFlightRequest(String bookingId, String userId, List<TicketInfo> ticketInfo) {
        this.bookingId = bookingId;
        this.userId = userId;
        this.ticketInfo = ticketInfo;
    }

    private BookFlightRequest(Builder builder) {
        this.bookingId = builder.bookingId;
        this.userId = builder.userId;
        this.ticketInfo = builder.ticketInfo;
    }

    public void setBookingId(String bookingId) {
        this.bookingId = bookingId;
    }

    public String getBookingId() {
        return bookingId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getUserId() {
        return userId;
    }

    public void setTicketInfo(List<TicketInfo> ticketInfo) {
        this.ticketInfo = ticketInfo;
    }

    public List<TicketInfo> getTicketInfo() {
        return ticketInfo;
    }

    @Override
    public int hashCode() {
        return Objects.hash(bookingId, userId, ticketInfo);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this)  {
            return true;
        }

        if (obj instanceof BookFlightRequest) {
            BookFlightRequest other = (BookFlightRequest) obj;
            return Objects.equals(bookingId, other.bookingId) &&
                    Objects.equals(userId, other.userId) &&
                    Objects.equals(ticketInfo, other.ticketInfo);
        }

        return false;
    }

    @Override
    public String toString() {
        return "BookFlightRequest{" +
        "bookingId=" + bookingId +
        ", userId=" + userId +
        ", ticketInfo=" + ticketInfo +
        "}";
    }

    /**
     * Validates request object
     *
     * @return {@link ValidationResult}
     */
    public ValidationResult validate() {
        if (bookingId == null) { return new ValidationResult(false, "bookingId cannot be null"); }
        if (userId == null) { return new ValidationResult(false, "userId cannot be null"); }
        if (ticketInfo == null) { return new ValidationResult(false, "ticketInfo cannot be null"); }
        return ValidationResult.SUCCESS;
    }

    public static class Builder {
        private String bookingId;

        private String userId;

        private List<TicketInfo> ticketInfo;

        public Builder bookingId(String bookingId) {
            this.bookingId = bookingId;
            return this;
        }

        public Builder userId(String userId) {
            this.userId = userId;
            return this;
        }

        public Builder ticketInfo(List<TicketInfo> ticketInfo) {
            this.ticketInfo = ticketInfo;
            return this;
        }

        public BookFlightRequest build() {
            return new BookFlightRequest(this);
        }
    }
}
