package com.crossover.atrs.service.types;

import com.cyngn.vertx.validation.ValidationResult;
import com.fasterxml.jackson.annotation.JsonProperty;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.util.Objects;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.194+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * Request type for CancelBookingRequest Api
 */
public class CancelBookingRequest {
    /**
     * Unique identifier of the booking.
     */
    @JsonProperty("booking_id")
    private String bookingId;

    public CancelBookingRequest() {
    }

    public CancelBookingRequest(String bookingId) {
        this.bookingId = bookingId;
    }

    private CancelBookingRequest(Builder builder) {
        this.bookingId = builder.bookingId;
    }

    public void setBookingId(String bookingId) {
        this.bookingId = bookingId;
    }

    public String getBookingId() {
        return bookingId;
    }

    @Override
    public int hashCode() {
        return Objects.hash(bookingId);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this)  {
            return true;
        }

        if (obj instanceof CancelBookingRequest) {
            CancelBookingRequest other = (CancelBookingRequest) obj;
            return Objects.equals(bookingId, other.bookingId);
        }

        return false;
    }

    @Override
    public String toString() {
        return "CancelBookingRequest{" +
        "bookingId=" + bookingId +
        "}";
    }

    /**
     * Validates request object
     *
     * @return {@link ValidationResult}
     */
    public ValidationResult validate() {
        if (bookingId == null) { return new ValidationResult(false, "bookingId cannot be null"); }
        return ValidationResult.SUCCESS;
    }

    public static class Builder {
        private String bookingId;

        public Builder bookingId(String bookingId) {
            this.bookingId = bookingId;
            return this;
        }

        public CancelBookingRequest build() {
            return new CancelBookingRequest(this);
        }
    }
}
