package com.crossover.atrs.service.types;

import com.cyngn.vertx.validation.ValidationResult;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.common.base.Joiner;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.187+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * Request type for GetBookingRequest Api
 */
public class GetBookingRequest {
    /**
     * Unique identifier of the booking.
     */
    @JsonProperty("booking_id")
    private String bookingId;

    public GetBookingRequest() {
    }

    public GetBookingRequest(String bookingId) {
        this.bookingId = bookingId;
    }

    private GetBookingRequest(Builder builder) {
        this.bookingId = builder.bookingId;
    }

    public void setBookingId(String bookingId) {
        this.bookingId = bookingId;
    }

    public String getBookingId() {
        return bookingId;
    }

    @Override
    public int hashCode() {
        return Objects.hash(bookingId);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this)  {
            return true;
        }

        if (obj instanceof GetBookingRequest) {
            GetBookingRequest other = (GetBookingRequest) obj;
            return Objects.equals(bookingId, other.bookingId);
        }

        return false;
    }

    @Override
    public String toString() {
        return "GetBookingRequest{" +
        "bookingId=" + bookingId +
        "}";
    }

    /**
     * Validates request object
     *
     * @return {@link ValidationResult}
     */
    public ValidationResult validate() {
        if (bookingId == null) { return new ValidationResult(false, "bookingId cannot be null"); }
        return ValidationResult.SUCCESS;
    }

    /**
     * Returns query string representation of the request */
    public String getQueryString() {
        String queryString;

        List<String> parts = new ArrayList<>();
        parts.add("booking_id=" + bookingId);
        queryString = Joiner.on("&").join(parts);

        if (queryString.isEmpty()) {
            return queryString;
        } else {
             return "?" + queryString;
        }
    }

    public static class Builder {
        private String bookingId;

        public Builder bookingId(String bookingId) {
            this.bookingId = bookingId;
            return this;
        }

        public GetBookingRequest build() {
            return new GetBookingRequest(this);
        }
    }
}
