package com.crossover.atrs.service.types;

import java.lang.IllegalArgumentException;
import java.lang.String;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.006+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * Enumerated type for different types of meals
 */
public enum Meals {
    VEGETERIAN("VEGETERIAN"),

    CHILD_MEAL("CHILD_MEAL"),

    DIABETIC_MEAL("DIABETIC_MEAL"),

    FRUIT_PLATTER_MEAL("FRUIT_PLATTER_MEAL");

    private final String value;

    Meals(String value) {
        this.value = value;
    }

    public String toString() {
        return value;
    }

    public static Meals fromValue(final String value) throws IllegalArgumentException {
        for (Meals enumValue : Meals.values()) {
            if (enumValue.value.equals(value)) {
                return enumValue;
            }
        }
        throw new IllegalArgumentException("Unknown enum value :" + value);
    }
}
