package com.crossover.atrs.service.types;

import com.cyngn.vertx.validation.ValidationResult;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.common.base.Joiner;
import java.lang.Long;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T18:36:34.845+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * Request type for SearchFlightsRequest Api
 */
public class SearchFlightsRequest {
    /**
     * Start date - Criteria to search for the flights (UNIX epoch time in UTC format).
     */
    @JsonProperty("start")
    private Long start;

    /**
     * Id of the departure airport.
     */
    @JsonProperty("city_from")
    private String cityFrom;

    /**
     * Id of the destination airport.
     */
    @JsonProperty("city_destination")
    private String cityDestination;

    public SearchFlightsRequest() {
    }

    public SearchFlightsRequest(Long start, String cityFrom, String cityDestination) {
        this.start = start;
        this.cityFrom = cityFrom;
        this.cityDestination = cityDestination;
    }

    private SearchFlightsRequest(Builder builder) {
        this.start = builder.start;
        this.cityFrom = builder.cityFrom;
        this.cityDestination = builder.cityDestination;
    }

    public void setStart(Long start) {
        this.start = start;
    }

    public Long getStart() {
        return start;
    }

    public void setCityFrom(String cityFrom) {
        this.cityFrom = cityFrom;
    }

    public String getCityFrom() {
        return cityFrom;
    }

    public void setCityDestination(String cityDestination) {
        this.cityDestination = cityDestination;
    }

    public String getCityDestination() {
        return cityDestination;
    }

    @Override
    public int hashCode() {
        return Objects.hash(start, cityFrom, cityDestination);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this)  {
            return true;
        }

        if (obj instanceof SearchFlightsRequest) {
            SearchFlightsRequest other = (SearchFlightsRequest) obj;
            return Objects.equals(start, other.start) &&
                    Objects.equals(cityFrom, other.cityFrom) &&
                    Objects.equals(cityDestination, other.cityDestination);
        }

        return false;
    }

    @Override
    public String toString() {
        return "SearchFlightsRequest{" +
        "start=" + start +
        ", cityFrom=" + cityFrom +
        ", cityDestination=" + cityDestination +
        "}";
    }

    /**
     * Validates request object
     *
     * @return {@link ValidationResult}
     */
    public ValidationResult validate() {
        if (start == null) { return new ValidationResult(false, "start cannot be null"); }
        if (cityFrom == null) { return new ValidationResult(false, "cityFrom cannot be null"); }
        if (cityDestination == null) { return new ValidationResult(false, "cityDestination cannot be null"); }
        return ValidationResult.SUCCESS;
    }

    /**
     * Returns query string representation of the request */
    public String getQueryString() {
        String queryString;

        List<String> parts = new ArrayList<>();
        parts.add("start=" + start);
        parts.add("city_from=" + cityFrom);
        parts.add("city_destination=" + cityDestination);
        queryString = Joiner.on("&").join(parts);

        if (queryString.isEmpty()) {
            return queryString;
        } else {
             return "?" + queryString;
        }
    }

    public static class Builder {
        private Long start;

        private String cityFrom;

        private String cityDestination;

        public Builder start(Long start) {
            this.start = start;
            return this;
        }

        public Builder cityFrom(String cityFrom) {
            this.cityFrom = cityFrom;
            return this;
        }

        public Builder cityDestination(String cityDestination) {
            this.cityDestination = cityDestination;
            return this;
        }

        public SearchFlightsRequest build() {
            return new SearchFlightsRequest(this);
        }
    }
}
