package com.crossover.atrs.service.types;

import java.lang.IllegalArgumentException;
import java.lang.String;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.110+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * Enumerated type for different types of status
 */
public enum Status {
    CONFIRMED("CONFIRMED"),

    DELAYED("DELAYED"),

    CANCELLED("CANCELLED"),

    ON_TIME("ON_TIME");

    private final String value;

    Status(String value) {
        this.value = value;
    }

    public String toString() {
        return value;
    }

    public static Status fromValue(final String value) throws IllegalArgumentException {
        for (Status enumValue : Status.values()) {
            if (enumValue.value.equals(value)) {
                return enumValue;
            }
        }
        throw new IllegalArgumentException("Unknown enum value :" + value);
    }
}
