package com.crossover.atrs.service.types;

import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.util.Objects;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.134+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 */
public class TicketInfo {
    private String ticketId;

    private String flightRouteId;

    private String flightTripId;

    private String passengerId;

    private String seatId;

    private Meals mealPreference;

    public TicketInfo() {
    }

    public TicketInfo(String ticketId, String flightRouteId, String flightTripId, String passengerId, String seatId, Meals mealPreference) {
        this.ticketId = ticketId;
        this.flightRouteId = flightRouteId;
        this.flightTripId = flightTripId;
        this.passengerId = passengerId;
        this.seatId = seatId;
        this.mealPreference = mealPreference;
    }

    private TicketInfo(Builder builder) {
        this.ticketId = builder.ticketId;
        this.flightRouteId = builder.flightRouteId;
        this.flightTripId = builder.flightTripId;
        this.passengerId = builder.passengerId;
        this.seatId = builder.seatId;
        this.mealPreference = builder.mealPreference;
    }

    public String getTicketId() {
        return ticketId;
    }

    public String getFlightRouteId() {
        return flightRouteId;
    }

    public String getFlightTripId() {
        return flightTripId;
    }

    public String getPassengerId() {
        return passengerId;
    }

    public String getSeatId() {
        return seatId;
    }

    public Meals getMealPreference() {
        return mealPreference;
    }

    @Override
    public int hashCode() {
        return Objects.hash(ticketId, flightRouteId, flightTripId, passengerId, seatId, mealPreference);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this)  {
            return true;
        }

        if (obj instanceof TicketInfo) {
            TicketInfo other = (TicketInfo) obj;
            return Objects.equals(ticketId, other.ticketId) &&
                    Objects.equals(flightRouteId, other.flightRouteId) &&
                    Objects.equals(flightTripId, other.flightTripId) &&
                    Objects.equals(passengerId, other.passengerId) &&
                    Objects.equals(seatId, other.seatId) &&
                    Objects.equals(mealPreference, other.mealPreference);
        }

        return false;
    }

    @Override
    public String toString() {
        return "TicketInfo{" +
        "ticketId=" + ticketId +
        ", flightRouteId=" + flightRouteId +
        ", flightTripId=" + flightTripId +
        ", passengerId=" + passengerId +
        ", seatId=" + seatId +
        ", mealPreference=" + mealPreference +
        "}";
    }

    public static class Builder {
        private String ticketId;

        private String flightRouteId;

        private String flightTripId;

        private String passengerId;

        private String seatId;

        private Meals mealPreference;

        public Builder ticketId(String ticketId) {
            this.ticketId = ticketId;
            return this;
        }

        public Builder flightRouteId(String flightRouteId) {
            this.flightRouteId = flightRouteId;
            return this;
        }

        public Builder flightTripId(String flightTripId) {
            this.flightTripId = flightTripId;
            return this;
        }

        public Builder passengerId(String passengerId) {
            this.passengerId = passengerId;
            return this;
        }

        public Builder seatId(String seatId) {
            this.seatId = seatId;
            return this;
        }

        public Builder mealPreference(Meals mealPreference) {
            this.mealPreference = mealPreference;
            return this;
        }

        public TicketInfo build() {
            return new TicketInfo(this);
        }
    }
}
