package com.crossover.atrs.service.api;

import com.crossover.atrs.service.types.BookFlightRequest;
import com.cyngn.vertx.validation.ValidationResult;
import com.cyngn.vertx.web.HttpHelper;
import com.cyngn.vertx.web.JsonUtil;
import com.cyngn.vertx.web.RestApi;
import io.netty.handler.codec.http.HttpResponseStatus;
import io.vertx.core.http.HttpMethod;
import io.vertx.core.http.HttpServerRequest;
import io.vertx.ext.web.RoutingContext;
import java.lang.Override;
import java.lang.String;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.198+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * API to search for flights
 */
public abstract class AbstractBookFlightApi implements RestApi {
    private static final Logger logger = LoggerFactory.getLogger(AbstractBookFlightApi.class);

    public static final String BOOK_FLIGHT_API_PATH = "/api/book";

    private final RestApi.RestApiDescriptor[] supportedApi =  {
        new RestApi.RestApiDescriptor(HttpMethod.POST, BOOK_FLIGHT_API_PATH, this::handlePost)
    };

    /**
     * Handles POST request
     */
    public final void handlePost(final RoutingContext context) {
        HttpServerRequest request = context.request();
        try {
            if (request.isEnded()) {
                BookFlightRequest bookFlightRequest = JsonUtil.parseJsonToObject(context.getBody().toString(), BookFlightRequest.class);
                validate(context, bookFlightRequest);
            } else {
                request.bodyHandler(body -> {
                BookFlightRequest bookFlightRequest = JsonUtil.parseJsonToObject(body.toString(), BookFlightRequest.class);
                validate(context, bookFlightRequest);
                });
            }
        } catch (Exception ex)  {
            logger.debug("Bad request, ex:" + ex);
            HttpHelper.processResponse(request.response(), HttpResponseStatus.BAD_REQUEST.code());
        }
    }

    /**
     * Handles validation of request
     */
    private final void validate(final RoutingContext context, final BookFlightRequest bookFlightRequest) {
        if (bookFlightRequest == null) {
            HttpHelper.processResponse(context.request().response(), HttpResponseStatus.BAD_REQUEST.code());
            return;
        }
        final ValidationResult validationResult = bookFlightRequest.validate();
        if (ValidationResult.SUCCESS.equals(validationResult)) {
            process(context, bookFlightRequest);
        } else {
            HttpHelper.processResponse(validationResult.errorMsg, context.request().response(), HttpResponseStatus.BAD_REQUEST.code());
        }
    }

    /**
     * Processes the request
     */
    public abstract void process(final RoutingContext context, final BookFlightRequest bookFlightRequest);

    @Override
    public RestApi.RestApiDescriptor[] supportedApi() {
        return supportedApi;
    }

    /**
     * Returns the http method
     */
    protected final HttpMethod getHttpMethod() {
        return HttpMethod.POST;
    }
}
