package com.crossover.atrs.service.api;

import com.cyngn.vertx.web.HttpHelper;
import com.cyngn.vertx.web.RestApi;
import io.netty.handler.codec.http.HttpResponseStatus;
import io.vertx.core.http.HttpMethod;
import io.vertx.ext.web.RoutingContext;
import java.lang.Override;
import java.lang.String;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.227+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * API to list all bookings.
 */
public abstract class AbstractListBookingsApi implements RestApi {
    private static final Logger logger = LoggerFactory.getLogger(AbstractListBookingsApi.class);

    public static final String LIST_BOOKINGS_API_PATH = "/api/bookings";

    private final RestApi.RestApiDescriptor[] supportedApi =  {
        new RestApi.RestApiDescriptor(HttpMethod.GET, LIST_BOOKINGS_API_PATH, this::handleGet)
    };

    /**
     * Handles GET request
     */
    public final void handleGet(final RoutingContext context) {
        try {
            process(context);
        } catch (Exception ex)  {
            logger.debug("Bad request, ex:" + ex);
            HttpHelper.processResponse(context.response(), HttpResponseStatus.BAD_REQUEST.code());
        }
    }

    /**
     * Processes the request
     */
    public abstract void process(final RoutingContext context);

    @Override
    public RestApi.RestApiDescriptor[] supportedApi() {
        return supportedApi;
    }

    /**
     * Returns the http method
     */
    protected final HttpMethod getHttpMethod() {
        return HttpMethod.GET;
    }
}
