package com.crossover.atrs.service.api;

import com.crossover.atrs.service.types.GetBookingRequest;
import com.crossover.atrs.service.types.GetBookingRequest.Builder;
import com.cyngn.vertx.validation.ValidationResult;
import com.cyngn.vertx.web.HttpHelper;
import com.cyngn.vertx.web.RestApi;
import io.netty.handler.codec.http.HttpResponseStatus;
import io.vertx.core.http.HttpMethod;
import io.vertx.core.http.HttpServerRequest;
import io.vertx.ext.web.RoutingContext;
import java.lang.Override;
import java.lang.String;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T19:16:31.212+05:30
 * generated by exovert (null) - https://github.com/cyngn/exovert
 *
 * API to get details of a given booking.
 */
public abstract class AbstractGetBookingApi implements RestApi {
    private static final Logger logger = LoggerFactory.getLogger(AbstractGetBookingApi.class);

    public static final String GET_BOOKING_API_PATH = "/api/booking";

    private final RestApi.RestApiDescriptor[] supportedApi =  {
        new RestApi.RestApiDescriptor(HttpMethod.GET, GET_BOOKING_API_PATH, this::handleGet)
    };

    /**
     * Handles GET request
     */
    public final void handleGet(final RoutingContext context) {
        HttpServerRequest request = context.request();
        try {
            GetBookingRequest.Builder builder = new GetBookingRequest.Builder();
            if (request.getParam("booking_id") != null) {
                builder.bookingId(request.getParam("booking_id"));
            }
            GetBookingRequest getBookingRequest = builder.build();
            validate(context, getBookingRequest);
        } catch (Exception ex)  {
            logger.debug("Bad request, ex:" + ex);
            HttpHelper.processResponse(request.response(), HttpResponseStatus.BAD_REQUEST.code());
        }
    }

    /**
     * Handles validation of request
     */
    private final void validate(final RoutingContext context, final GetBookingRequest getBookingRequest) {
        if (getBookingRequest == null) {
            HttpHelper.processResponse(context.request().response(), HttpResponseStatus.BAD_REQUEST.code());
            return;
        }
        final ValidationResult validationResult = getBookingRequest.validate();
        if (ValidationResult.SUCCESS.equals(validationResult)) {
            process(context, getBookingRequest);
        } else {
            HttpHelper.processResponse(validationResult.errorMsg, context.request().response(), HttpResponseStatus.BAD_REQUEST.code());
        }
    }

    /**
     * Processes the request
     */
    public abstract void process(final RoutingContext context, final GetBookingRequest getBookingRequest);

    @Override
    public RestApi.RestApiDescriptor[] supportedApi() {
        return supportedApi;
    }

    /**
     * Returns the http method
     */
    protected final HttpMethod getHttpMethod() {
        return HttpMethod.GET;
    }
}
