package com.crossover.atrs.storage.cassandra.dal;

import com.crossover.atrs.storage.cassandra.table.Booking;
import com.cyngn.vertx.async.ResultContext;
import com.datastax.driver.mapping.MappingManager;
import com.datastax.driver.mapping.Result;
import com.englishtown.vertx.cassandra.CassandraSession;
import com.englishtown.vertx.cassandra.FutureUtils;
import com.englishtown.vertx.cassandra.mapping.VertxMapper;
import com.englishtown.vertx.cassandra.mapping.VertxMappingManager;
import com.englishtown.vertx.cassandra.mapping.impl.DefaultVertxMappingManager;
import com.google.common.util.concurrent.FutureCallback;
import com.google.common.util.concurrent.ListenableFuture;
import io.vertx.core.Vertx;
import java.lang.Object;
import java.lang.Override;
import java.lang.Throwable;
import java.lang.Void;
import java.util.List;
import java.util.function.Consumer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T13:03:45.787Z
 * generated by exovert - https://github.com/cyngn/exovert
 *
 * DAL for Cassandra entity - {@link com.crossover.atrs.storage.cassandra.table.Booking}
 */
public class BookingDal implements CommonDal<Booking> {
  private static final Logger logger = LoggerFactory.getLogger(BookingDal.class);

  final CassandraSession session;

  final VertxMapper<Booking> mapper;

  final BookingAccessor accessor;

  final Vertx vertx;

  public BookingDal(final CassandraSession session) {
    this.session = session;
    VertxMappingManager manager = new DefaultVertxMappingManager(session);
    mapper = manager.mapper(Booking.class);
    MappingManager accessorMappingManager = new MappingManager(session.getSession());
    accessor = accessorMappingManager.createAccessor(BookingAccessor.class);
    vertx = session.getVertx();
  }

  /**
   * Save a {@link com.crossover.atrs.storage.cassandra.table.Booking} object.
   */
  public void save(final Booking bookingObj, final Consumer<ResultContext> onComplete) {
    logger.info("save - {}", bookingObj);

    mapper.saveAsync(bookingObj, new FutureCallback<Void>() {
      @Override
      public void onSuccess(Void result) {
        onComplete.accept(new ResultContext(true));
      }

      @Override
      public void onFailure(Throwable error) {
        logger.error("save - {}, ex: ", bookingObj, error);
        onComplete.accept(new ResultContext(error, "Failed to save Booking: " +  bookingObj));
      }
    });
  }

  /**
   * Delete a {@link com.crossover.atrs.storage.cassandra.table.Booking} object.
   */
  public void delete(final Booking bookingObj, final Consumer<ResultContext> onComplete) {
    logger.info("delete - {}", bookingObj);

    mapper.deleteAsync(bookingObj, new FutureCallback<Void>() {
      @Override
      public void onSuccess(Void result) {
        onComplete.accept(new ResultContext(true));
      }

      @Override
      public void onFailure(Throwable error) {
        logger.error("delete - {}, ex: ", bookingObj, error);
        onComplete.accept(new ResultContext(error, "Failed to delete Booking: " +  bookingObj));
      }
    });
  }

  /**
   * Delete a {@link com.crossover.atrs.storage.cassandra.table.Booking} object by key.
   */
  public void delete(final Consumer<ResultContext> onComplete, final Object... primaryKey) {
    logger.info("delete - {}", primaryKey);

    mapper.deleteAsync(new FutureCallback<Void>() {
      @Override
      public void onSuccess(Void result) {
        onComplete.accept(new ResultContext(true));
      }

      @Override
      public void onFailure(Throwable error) {
        logger.error("delete - {}, ex: ", primaryKey, error);
        onComplete.accept(new ResultContext(error, "Failed to delete Booking by key: " +  primaryKey));
      }
    }, primaryKey);
  }

  /**
   * Get a {@link com.crossover.atrs.storage.cassandra.table.Booking} object by primary key.
   */
  public void get(final Consumer<ResultContext<Booking>> onComplete, final Object... primaryKey) {
    logger.info("get - {}", primaryKey);

    mapper.getAsync(new FutureCallback<Booking>() {
      @Override
      public void onSuccess(Booking result) {
        onComplete.accept(new ResultContext(true, result));
      }

      @Override
      public void onFailure(Throwable error) {
        logger.error("get - {}, ex: ", primaryKey, error);
        onComplete.accept(new ResultContext(error, "Failed to get Booking by key: " +  primaryKey));
      }
    }, primaryKey);
  }

  public void getAll(final Consumer<ResultContext<List<Booking>>> onComplete) {
    logger.info("getAll -");
    ListenableFuture future = accessor.getAll();
    FutureUtils.addCallback(future, new FutureCallback<Result<Booking>>() {
      @Override
      public void onSuccess(Result<Booking> result) {
        onComplete.accept(new ResultContext(true, result.all()));
      }

      @Override
      public void onFailure(Throwable error) {
        logger.error("getAll - ex: ", error);
        onComplete.accept(new ResultContext(error, "Failed to get all."));
      }
    }, vertx);
  }
}
