package com.crossover.atrs.storage.cassandra.dal;

import com.crossover.atrs.storage.cassandra.table.Route;
import com.datastax.driver.mapping.Result;
import com.datastax.driver.mapping.annotations.Accessor;
import com.datastax.driver.mapping.annotations.Query;
import com.google.common.util.concurrent.ListenableFuture;

/**
 * GENERATED CODE DO NOT MODIFY - last updated: 2016-08-07T13:03:45.787Z
 * generated by exovert - https://github.com/cyngn/exovert
 *
 * Accessor for Cassandra entity - {@link com.crossover.atrs.storage.cassandra.table.Route}
 */
@Accessor
public interface RouteAccessor {
  @Query("SELECT * FROM atrs.route")
  ListenableFuture<Result<Route>> getAll();
}
